// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: proto/data.proto

package data

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type BumpsAndWheelDrops struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	WheelDropCastor bool `protobuf:"varint,1,opt,name=wheelDropCastor,proto3" json:"wheelDropCastor,omitempty"`
	WheelDropLeft   bool `protobuf:"varint,2,opt,name=wheelDropLeft,proto3" json:"wheelDropLeft,omitempty"`
	WheelDropRight  bool `protobuf:"varint,3,opt,name=wheelDropRight,proto3" json:"wheelDropRight,omitempty"`
	BumpLeft        bool `protobuf:"varint,4,opt,name=bumpLeft,proto3" json:"bumpLeft,omitempty"`
	BumpRight       bool `protobuf:"varint,5,opt,name=bumpRight,proto3" json:"bumpRight,omitempty"`
}

func (x *BumpsAndWheelDrops) Reset() {
	*x = BumpsAndWheelDrops{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_data_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BumpsAndWheelDrops) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BumpsAndWheelDrops) ProtoMessage() {}

func (x *BumpsAndWheelDrops) ProtoReflect() protoreflect.Message {
	mi := &file_proto_data_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BumpsAndWheelDrops.ProtoReflect.Descriptor instead.
func (*BumpsAndWheelDrops) Descriptor() ([]byte, []int) {
	return file_proto_data_proto_rawDescGZIP(), []int{0}
}

func (x *BumpsAndWheelDrops) GetWheelDropCastor() bool {
	if x != nil {
		return x.WheelDropCastor
	}
	return false
}

func (x *BumpsAndWheelDrops) GetWheelDropLeft() bool {
	if x != nil {
		return x.WheelDropLeft
	}
	return false
}

func (x *BumpsAndWheelDrops) GetWheelDropRight() bool {
	if x != nil {
		return x.WheelDropRight
	}
	return false
}

func (x *BumpsAndWheelDrops) GetBumpLeft() bool {
	if x != nil {
		return x.BumpLeft
	}
	return false
}

func (x *BumpsAndWheelDrops) GetBumpRight() bool {
	if x != nil {
		return x.BumpRight
	}
	return false
}

type Buttons struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Play    bool `protobuf:"varint,1,opt,name=play,proto3" json:"play,omitempty"`
	Advance bool `protobuf:"varint,2,opt,name=advance,proto3" json:"advance,omitempty"`
}

func (x *Buttons) Reset() {
	*x = Buttons{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_data_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Buttons) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Buttons) ProtoMessage() {}

func (x *Buttons) ProtoReflect() protoreflect.Message {
	mi := &file_proto_data_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Buttons.ProtoReflect.Descriptor instead.
func (*Buttons) Descriptor() ([]byte, []int) {
	return file_proto_data_proto_rawDescGZIP(), []int{1}
}

func (x *Buttons) GetPlay() bool {
	if x != nil {
		return x.Play
	}
	return false
}

func (x *Buttons) GetAdvance() bool {
	if x != nil {
		return x.Advance
	}
	return false
}

type PowerSources struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	HomeBase bool `protobuf:"varint,1,opt,name=homeBase,proto3" json:"homeBase,omitempty"`
	Internal bool `protobuf:"varint,2,opt,name=internal,proto3" json:"internal,omitempty"`
}

func (x *PowerSources) Reset() {
	*x = PowerSources{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_data_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PowerSources) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PowerSources) ProtoMessage() {}

func (x *PowerSources) ProtoReflect() protoreflect.Message {
	mi := &file_proto_data_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PowerSources.ProtoReflect.Descriptor instead.
func (*PowerSources) Descriptor() ([]byte, []int) {
	return file_proto_data_proto_rawDescGZIP(), []int{2}
}

func (x *PowerSources) GetHomeBase() bool {
	if x != nil {
		return x.HomeBase
	}
	return false
}

func (x *PowerSources) GetInternal() bool {
	if x != nil {
		return x.Internal
	}
	return false
}

type CliffData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Left            bool  `protobuf:"varint,1,opt,name=left,proto3" json:"left,omitempty"`
	Right           bool  `protobuf:"varint,2,opt,name=right,proto3" json:"right,omitempty"`
	LeftFront       bool  `protobuf:"varint,3,opt,name=leftFront,proto3" json:"leftFront,omitempty"`
	RightFront      bool  `protobuf:"varint,4,opt,name=rightFront,proto3" json:"rightFront,omitempty"`
	LeftValue       int32 `protobuf:"varint,5,opt,name=leftValue,proto3" json:"leftValue,omitempty"`
	RightValue      int32 `protobuf:"varint,6,opt,name=rightValue,proto3" json:"rightValue,omitempty"`
	LeftFrontValue  int32 `protobuf:"varint,7,opt,name=leftFrontValue,proto3" json:"leftFrontValue,omitempty"`
	RightFrontValue int32 `protobuf:"varint,8,opt,name=rightFrontValue,proto3" json:"rightFrontValue,omitempty"`
}

func (x *CliffData) Reset() {
	*x = CliffData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_data_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CliffData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CliffData) ProtoMessage() {}

func (x *CliffData) ProtoReflect() protoreflect.Message {
	mi := &file_proto_data_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CliffData.ProtoReflect.Descriptor instead.
func (*CliffData) Descriptor() ([]byte, []int) {
	return file_proto_data_proto_rawDescGZIP(), []int{3}
}

func (x *CliffData) GetLeft() bool {
	if x != nil {
		return x.Left
	}
	return false
}

func (x *CliffData) GetRight() bool {
	if x != nil {
		return x.Right
	}
	return false
}

func (x *CliffData) GetLeftFront() bool {
	if x != nil {
		return x.LeftFront
	}
	return false
}

func (x *CliffData) GetRightFront() bool {
	if x != nil {
		return x.RightFront
	}
	return false
}

func (x *CliffData) GetLeftValue() int32 {
	if x != nil {
		return x.LeftValue
	}
	return 0
}

func (x *CliffData) GetRightValue() int32 {
	if x != nil {
		return x.RightValue
	}
	return 0
}

func (x *CliffData) GetLeftFrontValue() int32 {
	if x != nil {
		return x.LeftFrontValue
	}
	return 0
}

func (x *CliffData) GetRightFrontValue() int32 {
	if x != nil {
		return x.RightFrontValue
	}
	return 0
}

type WallData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	VirtualWall bool  `protobuf:"varint,1,opt,name=virtualWall,proto3" json:"virtualWall,omitempty"`
	WallSensor  bool  `protobuf:"varint,2,opt,name=wallSensor,proto3" json:"wallSensor,omitempty"`
	WallValue   int32 `protobuf:"varint,3,opt,name=wallValue,proto3" json:"wallValue,omitempty"`
}

func (x *WallData) Reset() {
	*x = WallData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_data_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WallData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WallData) ProtoMessage() {}

func (x *WallData) ProtoReflect() protoreflect.Message {
	mi := &file_proto_data_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WallData.ProtoReflect.Descriptor instead.
func (*WallData) Descriptor() ([]byte, []int) {
	return file_proto_data_proto_rawDescGZIP(), []int{4}
}

func (x *WallData) GetVirtualWall() bool {
	if x != nil {
		return x.VirtualWall
	}
	return false
}

func (x *WallData) GetWallSensor() bool {
	if x != nil {
		return x.WallSensor
	}
	return false
}

func (x *WallData) GetWallValue() int32 {
	if x != nil {
		return x.WallValue
	}
	return 0
}

type BotTravel struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Angle    int32 `protobuf:"varint,1,opt,name=angle,proto3" json:"angle,omitempty"`
	Distance int32 `protobuf:"varint,2,opt,name=distance,proto3" json:"distance,omitempty"`
}

func (x *BotTravel) Reset() {
	*x = BotTravel{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_data_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BotTravel) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BotTravel) ProtoMessage() {}

func (x *BotTravel) ProtoReflect() protoreflect.Message {
	mi := &file_proto_data_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BotTravel.ProtoReflect.Descriptor instead.
func (*BotTravel) Descriptor() ([]byte, []int) {
	return file_proto_data_proto_rawDescGZIP(), []int{5}
}

func (x *BotTravel) GetAngle() int32 {
	if x != nil {
		return x.Angle
	}
	return 0
}

func (x *BotTravel) GetDistance() int32 {
	if x != nil {
		return x.Distance
	}
	return 0
}

type DriveControl struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	LeftWheel  int32 `protobuf:"zigzag32,1,opt,name=leftWheel,proto3" json:"leftWheel,omitempty"`
	RightWheel int32 `protobuf:"zigzag32,2,opt,name=rightWheel,proto3" json:"rightWheel,omitempty"`
}

func (x *DriveControl) Reset() {
	*x = DriveControl{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_data_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DriveControl) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DriveControl) ProtoMessage() {}

func (x *DriveControl) ProtoReflect() protoreflect.Message {
	mi := &file_proto_data_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DriveControl.ProtoReflect.Descriptor instead.
func (*DriveControl) Descriptor() ([]byte, []int) {
	return file_proto_data_proto_rawDescGZIP(), []int{6}
}

func (x *DriveControl) GetLeftWheel() int32 {
	if x != nil {
		return x.LeftWheel
	}
	return 0
}

func (x *DriveControl) GetRightWheel() int32 {
	if x != nil {
		return x.RightWheel
	}
	return 0
}

type BatteryData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Charge   int32 `protobuf:"varint,1,opt,name=charge,proto3" json:"charge,omitempty"`
	Capacity int32 `protobuf:"varint,2,opt,name=capacity,proto3" json:"capacity,omitempty"`
}

func (x *BatteryData) Reset() {
	*x = BatteryData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_data_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BatteryData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BatteryData) ProtoMessage() {}

func (x *BatteryData) ProtoReflect() protoreflect.Message {
	mi := &file_proto_data_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BatteryData.ProtoReflect.Descriptor instead.
func (*BatteryData) Descriptor() ([]byte, []int) {
	return file_proto_data_proto_rawDescGZIP(), []int{7}
}

func (x *BatteryData) GetCharge() int32 {
	if x != nil {
		return x.Charge
	}
	return 0
}

func (x *BatteryData) GetCapacity() int32 {
	if x != nil {
		return x.Capacity
	}
	return 0
}

type CameraFrameBase64 struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Image     string `protobuf:"bytes,1,opt,name=image,proto3" json:"image,omitempty"`
	Width     int32  `protobuf:"varint,2,opt,name=width,proto3" json:"width,omitempty"`
	Height    int32  `protobuf:"varint,3,opt,name=height,proto3" json:"height,omitempty"`
	ImageType string `protobuf:"bytes,4,opt,name=imageType,proto3" json:"imageType,omitempty"`
}

func (x *CameraFrameBase64) Reset() {
	*x = CameraFrameBase64{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_data_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CameraFrameBase64) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CameraFrameBase64) ProtoMessage() {}

func (x *CameraFrameBase64) ProtoReflect() protoreflect.Message {
	mi := &file_proto_data_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CameraFrameBase64.ProtoReflect.Descriptor instead.
func (*CameraFrameBase64) Descriptor() ([]byte, []int) {
	return file_proto_data_proto_rawDescGZIP(), []int{8}
}

func (x *CameraFrameBase64) GetImage() string {
	if x != nil {
		return x.Image
	}
	return ""
}

func (x *CameraFrameBase64) GetWidth() int32 {
	if x != nil {
		return x.Width
	}
	return 0
}

func (x *CameraFrameBase64) GetHeight() int32 {
	if x != nil {
		return x.Height
	}
	return 0
}

func (x *CameraFrameBase64) GetImageType() string {
	if x != nil {
		return x.ImageType
	}
	return ""
}

type CameraFrame struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	FrameNumber uint32 `protobuf:"varint,1,opt,name=frameNumber,proto3" json:"frameNumber,omitempty"`
	Width       uint32 `protobuf:"varint,2,opt,name=width,proto3" json:"width,omitempty"`
	Height      uint32 `protobuf:"varint,3,opt,name=height,proto3" json:"height,omitempty"`
	PngData     []byte `protobuf:"bytes,4,opt,name=pngData,proto3" json:"pngData,omitempty"`
}

func (x *CameraFrame) Reset() {
	*x = CameraFrame{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_data_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CameraFrame) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CameraFrame) ProtoMessage() {}

func (x *CameraFrame) ProtoReflect() protoreflect.Message {
	mi := &file_proto_data_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CameraFrame.ProtoReflect.Descriptor instead.
func (*CameraFrame) Descriptor() ([]byte, []int) {
	return file_proto_data_proto_rawDescGZIP(), []int{9}
}

func (x *CameraFrame) GetFrameNumber() uint32 {
	if x != nil {
		return x.FrameNumber
	}
	return 0
}

func (x *CameraFrame) GetWidth() uint32 {
	if x != nil {
		return x.Width
	}
	return 0
}

func (x *CameraFrame) GetHeight() uint32 {
	if x != nil {
		return x.Height
	}
	return 0
}

func (x *CameraFrame) GetPngData() []byte {
	if x != nil {
		return x.PngData
	}
	return nil
}

type DataFrame struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CurrentMode  int32               `protobuf:"varint,1,opt,name=currentMode,proto3" json:"currentMode,omitempty"`
	BumpAndWheel *BumpsAndWheelDrops `protobuf:"bytes,2,opt,name=bumpAndWheel,proto3" json:"bumpAndWheel,omitempty"`
	Cliffs       *CliffData          `protobuf:"bytes,3,opt,name=cliffs,proto3" json:"cliffs,omitempty"`
	Walls        *WallData           `protobuf:"bytes,4,opt,name=walls,proto3" json:"walls,omitempty"`
	Buttons      *Buttons            `protobuf:"bytes,5,opt,name=buttons,proto3" json:"buttons,omitempty"`
	Battery      *BatteryData        `protobuf:"bytes,7,opt,name=battery,proto3" json:"battery,omitempty"`
	Drive        *DriveControl       `protobuf:"bytes,8,opt,name=drive,proto3" json:"drive,omitempty"`
	Power        *PowerSources       `protobuf:"bytes,9,opt,name=power,proto3" json:"power,omitempty"`
}

func (x *DataFrame) Reset() {
	*x = DataFrame{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_data_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DataFrame) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DataFrame) ProtoMessage() {}

func (x *DataFrame) ProtoReflect() protoreflect.Message {
	mi := &file_proto_data_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DataFrame.ProtoReflect.Descriptor instead.
func (*DataFrame) Descriptor() ([]byte, []int) {
	return file_proto_data_proto_rawDescGZIP(), []int{10}
}

func (x *DataFrame) GetCurrentMode() int32 {
	if x != nil {
		return x.CurrentMode
	}
	return 0
}

func (x *DataFrame) GetBumpAndWheel() *BumpsAndWheelDrops {
	if x != nil {
		return x.BumpAndWheel
	}
	return nil
}

func (x *DataFrame) GetCliffs() *CliffData {
	if x != nil {
		return x.Cliffs
	}
	return nil
}

func (x *DataFrame) GetWalls() *WallData {
	if x != nil {
		return x.Walls
	}
	return nil
}

func (x *DataFrame) GetButtons() *Buttons {
	if x != nil {
		return x.Buttons
	}
	return nil
}

func (x *DataFrame) GetBattery() *BatteryData {
	if x != nil {
		return x.Battery
	}
	return nil
}

func (x *DataFrame) GetDrive() *DriveControl {
	if x != nil {
		return x.Drive
	}
	return nil
}

func (x *DataFrame) GetPower() *PowerSources {
	if x != nil {
		return x.Power
	}
	return nil
}

type SensorsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SensorPackets []byte `protobuf:"bytes,1,opt,name=sensorPackets,proto3" json:"sensorPackets,omitempty"`
}

func (x *SensorsRequest) Reset() {
	*x = SensorsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_data_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SensorsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SensorsRequest) ProtoMessage() {}

func (x *SensorsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_data_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SensorsRequest.ProtoReflect.Descriptor instead.
func (*SensorsRequest) Descriptor() ([]byte, []int) {
	return file_proto_data_proto_rawDescGZIP(), []int{11}
}

func (x *SensorsRequest) GetSensorPackets() []byte {
	if x != nil {
		return x.SensorPackets
	}
	return nil
}

type CameraControl struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PitchAngle uint32 `protobuf:"varint,1,opt,name=pitchAngle,proto3" json:"pitchAngle,omitempty"`
	YawAngle   uint32 `protobuf:"varint,2,opt,name=yawAngle,proto3" json:"yawAngle,omitempty"`
}

func (x *CameraControl) Reset() {
	*x = CameraControl{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_data_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CameraControl) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CameraControl) ProtoMessage() {}

func (x *CameraControl) ProtoReflect() protoreflect.Message {
	mi := &file_proto_data_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CameraControl.ProtoReflect.Descriptor instead.
func (*CameraControl) Descriptor() ([]byte, []int) {
	return file_proto_data_proto_rawDescGZIP(), []int{12}
}

func (x *CameraControl) GetPitchAngle() uint32 {
	if x != nil {
		return x.PitchAngle
	}
	return 0
}

func (x *CameraControl) GetYawAngle() uint32 {
	if x != nil {
		return x.YawAngle
	}
	return 0
}

type CommandFrame struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Sequence uint32         `protobuf:"varint,1,opt,name=sequence,proto3" json:"sequence,omitempty"`
	Camera   *CameraControl `protobuf:"bytes,2,opt,name=camera,proto3" json:"camera,omitempty"`
	Drive    *DriveControl  `protobuf:"bytes,3,opt,name=drive,proto3" json:"drive,omitempty"`
}

func (x *CommandFrame) Reset() {
	*x = CommandFrame{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_data_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CommandFrame) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CommandFrame) ProtoMessage() {}

func (x *CommandFrame) ProtoReflect() protoreflect.Message {
	mi := &file_proto_data_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CommandFrame.ProtoReflect.Descriptor instead.
func (*CommandFrame) Descriptor() ([]byte, []int) {
	return file_proto_data_proto_rawDescGZIP(), []int{13}
}

func (x *CommandFrame) GetSequence() uint32 {
	if x != nil {
		return x.Sequence
	}
	return 0
}

func (x *CommandFrame) GetCamera() *CameraControl {
	if x != nil {
		return x.Camera
	}
	return nil
}

func (x *CommandFrame) GetDrive() *DriveControl {
	if x != nil {
		return x.Drive
	}
	return nil
}

var File_proto_data_proto protoreflect.FileDescriptor

var file_proto_data_proto_rawDesc = []byte{
	0x0a, 0x10, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x22, 0xc6, 0x01, 0x0a, 0x12, 0x42, 0x75, 0x6d, 0x70, 0x73, 0x41, 0x6e, 0x64, 0x57,
	0x68, 0x65, 0x65, 0x6c, 0x44, 0x72, 0x6f, 0x70, 0x73, 0x12, 0x28, 0x0a, 0x0f, 0x77, 0x68, 0x65,
	0x65, 0x6c, 0x44, 0x72, 0x6f, 0x70, 0x43, 0x61, 0x73, 0x74, 0x6f, 0x72, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x0f, 0x77, 0x68, 0x65, 0x65, 0x6c, 0x44, 0x72, 0x6f, 0x70, 0x43, 0x61, 0x73,
	0x74, 0x6f, 0x72, 0x12, 0x24, 0x0a, 0x0d, 0x77, 0x68, 0x65, 0x65, 0x6c, 0x44, 0x72, 0x6f, 0x70,
	0x4c, 0x65, 0x66, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0d, 0x77, 0x68, 0x65, 0x65,
	0x6c, 0x44, 0x72, 0x6f, 0x70, 0x4c, 0x65, 0x66, 0x74, 0x12, 0x26, 0x0a, 0x0e, 0x77, 0x68, 0x65,
	0x65, 0x6c, 0x44, 0x72, 0x6f, 0x70, 0x52, 0x69, 0x67, 0x68, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x0e, 0x77, 0x68, 0x65, 0x65, 0x6c, 0x44, 0x72, 0x6f, 0x70, 0x52, 0x69, 0x67, 0x68,
	0x74, 0x12, 0x1a, 0x0a, 0x08, 0x62, 0x75, 0x6d, 0x70, 0x4c, 0x65, 0x66, 0x74, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x08, 0x62, 0x75, 0x6d, 0x70, 0x4c, 0x65, 0x66, 0x74, 0x12, 0x1c, 0x0a,
	0x09, 0x62, 0x75, 0x6d, 0x70, 0x52, 0x69, 0x67, 0x68, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x09, 0x62, 0x75, 0x6d, 0x70, 0x52, 0x69, 0x67, 0x68, 0x74, 0x22, 0x37, 0x0a, 0x07, 0x42,
	0x75, 0x74, 0x74, 0x6f, 0x6e, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x6c, 0x61, 0x79, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x04, 0x70, 0x6c, 0x61, 0x79, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64,
	0x76, 0x61, 0x6e, 0x63, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x61, 0x64, 0x76,
	0x61, 0x6e, 0x63, 0x65, 0x22, 0x46, 0x0a, 0x0c, 0x50, 0x6f, 0x77, 0x65, 0x72, 0x53, 0x6f, 0x75,
	0x72, 0x63, 0x65, 0x73, 0x12, 0x1a, 0x0a, 0x08, 0x68, 0x6f, 0x6d, 0x65, 0x42, 0x61, 0x73, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x68, 0x6f, 0x6d, 0x65, 0x42, 0x61, 0x73, 0x65,
	0x12, 0x1a, 0x0a, 0x08, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x08, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x22, 0x83, 0x02, 0x0a,
	0x09, 0x43, 0x6c, 0x69, 0x66, 0x66, 0x44, 0x61, 0x74, 0x61, 0x12, 0x12, 0x0a, 0x04, 0x6c, 0x65,
	0x66, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x04, 0x6c, 0x65, 0x66, 0x74, 0x12, 0x14,
	0x0a, 0x05, 0x72, 0x69, 0x67, 0x68, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x05, 0x72,
	0x69, 0x67, 0x68, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x6c, 0x65, 0x66, 0x74, 0x46, 0x72, 0x6f, 0x6e,
	0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x6c, 0x65, 0x66, 0x74, 0x46, 0x72, 0x6f,
	0x6e, 0x74, 0x12, 0x1e, 0x0a, 0x0a, 0x72, 0x69, 0x67, 0x68, 0x74, 0x46, 0x72, 0x6f, 0x6e, 0x74,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0a, 0x72, 0x69, 0x67, 0x68, 0x74, 0x46, 0x72, 0x6f,
	0x6e, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x6c, 0x65, 0x66, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x6c, 0x65, 0x66, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65,
	0x12, 0x1e, 0x0a, 0x0a, 0x72, 0x69, 0x67, 0x68, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x72, 0x69, 0x67, 0x68, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65,
	0x12, 0x26, 0x0a, 0x0e, 0x6c, 0x65, 0x66, 0x74, 0x46, 0x72, 0x6f, 0x6e, 0x74, 0x56, 0x61, 0x6c,
	0x75, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x6c, 0x65, 0x66, 0x74, 0x46, 0x72,
	0x6f, 0x6e, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x28, 0x0a, 0x0f, 0x72, 0x69, 0x67, 0x68,
	0x74, 0x46, 0x72, 0x6f, 0x6e, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0f, 0x72, 0x69, 0x67, 0x68, 0x74, 0x46, 0x72, 0x6f, 0x6e, 0x74, 0x56, 0x61, 0x6c,
	0x75, 0x65, 0x22, 0x6a, 0x0a, 0x08, 0x57, 0x61, 0x6c, 0x6c, 0x44, 0x61, 0x74, 0x61, 0x12, 0x20,
	0x0a, 0x0b, 0x76, 0x69, 0x72, 0x74, 0x75, 0x61, 0x6c, 0x57, 0x61, 0x6c, 0x6c, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x0b, 0x76, 0x69, 0x72, 0x74, 0x75, 0x61, 0x6c, 0x57, 0x61, 0x6c, 0x6c,
	0x12, 0x1e, 0x0a, 0x0a, 0x77, 0x61, 0x6c, 0x6c, 0x53, 0x65, 0x6e, 0x73, 0x6f, 0x72, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x0a, 0x77, 0x61, 0x6c, 0x6c, 0x53, 0x65, 0x6e, 0x73, 0x6f, 0x72,
	0x12, 0x1c, 0x0a, 0x09, 0x77, 0x61, 0x6c, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x09, 0x77, 0x61, 0x6c, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x3d,
	0x0a, 0x09, 0x42, 0x6f, 0x74, 0x54, 0x72, 0x61, 0x76, 0x65, 0x6c, 0x12, 0x14, 0x0a, 0x05, 0x61,
	0x6e, 0x67, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x61, 0x6e, 0x67, 0x6c,
	0x65, 0x12, 0x1a, 0x0a, 0x08, 0x64, 0x69, 0x73, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x08, 0x64, 0x69, 0x73, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x22, 0x4c, 0x0a,
	0x0c, 0x44, 0x72, 0x69, 0x76, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x12, 0x1c, 0x0a,
	0x09, 0x6c, 0x65, 0x66, 0x74, 0x57, 0x68, 0x65, 0x65, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x11,
	0x52, 0x09, 0x6c, 0x65, 0x66, 0x74, 0x57, 0x68, 0x65, 0x65, 0x6c, 0x12, 0x1e, 0x0a, 0x0a, 0x72,
	0x69, 0x67, 0x68, 0x74, 0x57, 0x68, 0x65, 0x65, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x11, 0x52,
	0x0a, 0x72, 0x69, 0x67, 0x68, 0x74, 0x57, 0x68, 0x65, 0x65, 0x6c, 0x22, 0x41, 0x0a, 0x0b, 0x42,
	0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x44, 0x61, 0x74, 0x61, 0x12, 0x16, 0x0a, 0x06, 0x63, 0x68,
	0x61, 0x72, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x63, 0x68, 0x61, 0x72,
	0x67, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x61, 0x70, 0x61, 0x63, 0x69, 0x74, 0x79, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x63, 0x61, 0x70, 0x61, 0x63, 0x69, 0x74, 0x79, 0x22, 0x75,
	0x0a, 0x11, 0x43, 0x61, 0x6d, 0x65, 0x72, 0x61, 0x46, 0x72, 0x61, 0x6d, 0x65, 0x42, 0x61, 0x73,
	0x65, 0x36, 0x34, 0x12, 0x14, 0x0a, 0x05, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x77, 0x69, 0x64,
	0x74, 0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x77, 0x69, 0x64, 0x74, 0x68, 0x12,
	0x16, 0x0a, 0x06, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x06, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x69, 0x6d, 0x61, 0x67, 0x65,
	0x54, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x69, 0x6d, 0x61, 0x67,
	0x65, 0x54, 0x79, 0x70, 0x65, 0x22, 0x77, 0x0a, 0x0b, 0x43, 0x61, 0x6d, 0x65, 0x72, 0x61, 0x46,
	0x72, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x66, 0x72, 0x61, 0x6d, 0x65, 0x4e, 0x75, 0x6d,
	0x62, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x0b, 0x66, 0x72, 0x61, 0x6d, 0x65,
	0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x14, 0x0a, 0x05, 0x77, 0x69, 0x64, 0x74, 0x68, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x05, 0x77, 0x69, 0x64, 0x74, 0x68, 0x12, 0x16, 0x0a, 0x06,
	0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x06, 0x68, 0x65,
	0x69, 0x67, 0x68, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x6e, 0x67, 0x44, 0x61, 0x74, 0x61, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x07, 0x70, 0x6e, 0x67, 0x44, 0x61, 0x74, 0x61, 0x22, 0xc1,
	0x02, 0x0a, 0x09, 0x44, 0x61, 0x74, 0x61, 0x46, 0x72, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b,
	0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x4d, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0b, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x4d, 0x6f, 0x64, 0x65, 0x12, 0x37,
	0x0a, 0x0c, 0x62, 0x75, 0x6d, 0x70, 0x41, 0x6e, 0x64, 0x57, 0x68, 0x65, 0x65, 0x6c, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x42, 0x75, 0x6d, 0x70, 0x73, 0x41, 0x6e, 0x64, 0x57,
	0x68, 0x65, 0x65, 0x6c, 0x44, 0x72, 0x6f, 0x70, 0x73, 0x52, 0x0c, 0x62, 0x75, 0x6d, 0x70, 0x41,
	0x6e, 0x64, 0x57, 0x68, 0x65, 0x65, 0x6c, 0x12, 0x22, 0x0a, 0x06, 0x63, 0x6c, 0x69, 0x66, 0x66,
	0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0a, 0x2e, 0x43, 0x6c, 0x69, 0x66, 0x66, 0x44,
	0x61, 0x74, 0x61, 0x52, 0x06, 0x63, 0x6c, 0x69, 0x66, 0x66, 0x73, 0x12, 0x1f, 0x0a, 0x05, 0x77,
	0x61, 0x6c, 0x6c, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x57, 0x61, 0x6c,
	0x6c, 0x44, 0x61, 0x74, 0x61, 0x52, 0x05, 0x77, 0x61, 0x6c, 0x6c, 0x73, 0x12, 0x22, 0x0a, 0x07,
	0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x08, 0x2e,
	0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x73, 0x52, 0x07, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x73,
	0x12, 0x26, 0x0a, 0x07, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x0c, 0x2e, 0x42, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x44, 0x61, 0x74, 0x61, 0x52,
	0x07, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x12, 0x23, 0x0a, 0x05, 0x64, 0x72, 0x69, 0x76,
	0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x44, 0x72, 0x69, 0x76, 0x65, 0x43,
	0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x52, 0x05, 0x64, 0x72, 0x69, 0x76, 0x65, 0x12, 0x23, 0x0a,
	0x05, 0x70, 0x6f, 0x77, 0x65, 0x72, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x50,
	0x6f, 0x77, 0x65, 0x72, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x52, 0x05, 0x70, 0x6f, 0x77,
	0x65, 0x72, 0x22, 0x36, 0x0a, 0x0e, 0x53, 0x65, 0x6e, 0x73, 0x6f, 0x72, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x0d, 0x73, 0x65, 0x6e, 0x73, 0x6f, 0x72, 0x50, 0x61,
	0x63, 0x6b, 0x65, 0x74, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x0d, 0x73, 0x65, 0x6e,
	0x73, 0x6f, 0x72, 0x50, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x73, 0x22, 0x4b, 0x0a, 0x0d, 0x43, 0x61,
	0x6d, 0x65, 0x72, 0x61, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x12, 0x1e, 0x0a, 0x0a, 0x70,
	0x69, 0x74, 0x63, 0x68, 0x41, 0x6e, 0x67, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52,
	0x0a, 0x70, 0x69, 0x74, 0x63, 0x68, 0x41, 0x6e, 0x67, 0x6c, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x79,
	0x61, 0x77, 0x41, 0x6e, 0x67, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x08, 0x79,
	0x61, 0x77, 0x41, 0x6e, 0x67, 0x6c, 0x65, 0x22, 0x77, 0x0a, 0x0c, 0x43, 0x6f, 0x6d, 0x6d, 0x61,
	0x6e, 0x64, 0x46, 0x72, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x73, 0x65, 0x71, 0x75, 0x65,
	0x6e, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x08, 0x73, 0x65, 0x71, 0x75, 0x65,
	0x6e, 0x63, 0x65, 0x12, 0x26, 0x0a, 0x06, 0x63, 0x61, 0x6d, 0x65, 0x72, 0x61, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x43, 0x61, 0x6d, 0x65, 0x72, 0x61, 0x43, 0x6f, 0x6e, 0x74,
	0x72, 0x6f, 0x6c, 0x52, 0x06, 0x63, 0x61, 0x6d, 0x65, 0x72, 0x61, 0x12, 0x23, 0x0a, 0x05, 0x64,
	0x72, 0x69, 0x76, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x44, 0x72, 0x69,
	0x76, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x52, 0x05, 0x64, 0x72, 0x69, 0x76, 0x65,
	0x42, 0x12, 0x5a, 0x10, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x64, 0x61, 0x74, 0x61, 0x3b,
	0x64, 0x61, 0x74, 0x61, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_proto_data_proto_rawDescOnce sync.Once
	file_proto_data_proto_rawDescData = file_proto_data_proto_rawDesc
)

func file_proto_data_proto_rawDescGZIP() []byte {
	file_proto_data_proto_rawDescOnce.Do(func() {
		file_proto_data_proto_rawDescData = protoimpl.X.CompressGZIP(file_proto_data_proto_rawDescData)
	})
	return file_proto_data_proto_rawDescData
}

var file_proto_data_proto_msgTypes = make([]protoimpl.MessageInfo, 14)
var file_proto_data_proto_goTypes = []interface{}{
	(*BumpsAndWheelDrops)(nil), // 0: BumpsAndWheelDrops
	(*Buttons)(nil),            // 1: Buttons
	(*PowerSources)(nil),       // 2: PowerSources
	(*CliffData)(nil),          // 3: CliffData
	(*WallData)(nil),           // 4: WallData
	(*BotTravel)(nil),          // 5: BotTravel
	(*DriveControl)(nil),       // 6: DriveControl
	(*BatteryData)(nil),        // 7: BatteryData
	(*CameraFrameBase64)(nil),  // 8: CameraFrameBase64
	(*CameraFrame)(nil),        // 9: CameraFrame
	(*DataFrame)(nil),          // 10: DataFrame
	(*SensorsRequest)(nil),     // 11: SensorsRequest
	(*CameraControl)(nil),      // 12: CameraControl
	(*CommandFrame)(nil),       // 13: CommandFrame
}
var file_proto_data_proto_depIdxs = []int32{
	0,  // 0: DataFrame.bumpAndWheel:type_name -> BumpsAndWheelDrops
	3,  // 1: DataFrame.cliffs:type_name -> CliffData
	4,  // 2: DataFrame.walls:type_name -> WallData
	1,  // 3: DataFrame.buttons:type_name -> Buttons
	7,  // 4: DataFrame.battery:type_name -> BatteryData
	6,  // 5: DataFrame.drive:type_name -> DriveControl
	2,  // 6: DataFrame.power:type_name -> PowerSources
	12, // 7: CommandFrame.camera:type_name -> CameraControl
	6,  // 8: CommandFrame.drive:type_name -> DriveControl
	9,  // [9:9] is the sub-list for method output_type
	9,  // [9:9] is the sub-list for method input_type
	9,  // [9:9] is the sub-list for extension type_name
	9,  // [9:9] is the sub-list for extension extendee
	0,  // [0:9] is the sub-list for field type_name
}

func init() { file_proto_data_proto_init() }
func file_proto_data_proto_init() {
	if File_proto_data_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_proto_data_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BumpsAndWheelDrops); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_data_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Buttons); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_data_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PowerSources); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_data_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CliffData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_data_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WallData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_data_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BotTravel); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_data_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DriveControl); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_data_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BatteryData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_data_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CameraFrameBase64); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_data_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CameraFrame); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_data_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DataFrame); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_data_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SensorsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_data_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CameraControl); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_data_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CommandFrame); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_proto_data_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   14,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_proto_data_proto_goTypes,
		DependencyIndexes: file_proto_data_proto_depIdxs,
		MessageInfos:      file_proto_data_proto_msgTypes,
	}.Build()
	File_proto_data_proto = out.File
	file_proto_data_proto_rawDesc = nil
	file_proto_data_proto_goTypes = nil
	file_proto_data_proto_depIdxs = nil
}
